<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #f0f0f0;
	}
	div {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 20px;
	}
	button {
		border: none;
		background-color: transparent;
		cursor: pointer;
		padding: 10px;
		border-radius: 5px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		transition: transform 0.2s;
	}
	button:hover {
		transform: scale(1.1);
	}
	img {
		display: block;
		border-radius: 5px;
		height: 300px;
	}
	p {
		margin: 10px 0;
		text-align: center;
		font-weight: bold;
		color: #333;
	}
	h1 {
		background-color: darkmagenta;
		color: white;
	}

	</style>
</head>
<body>
	<div>
		<h1> Pick a category of spaces :)</h1>
	</div>
	<div>
		<a href="/choose">
			<button class="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Shaqi_jrvej.jpg/1200px-Shaqi_jrvej.jpg" width="400px">
            <p>nature</p>
        </button>
		</a>
		<a href="/choose">
			<button class="">
            <img src="https://hips.hearstapps.com/hmg-prod/images/beach-quotes-1559667853.jpg" width="400px">
            <p>beach</p>
        </button>
		</a>
        <a href="/choose">
        	<button class="">
            <img src="https://img.freepik.com/premium-photo/coffee-house-concrete-walls-wooden-furniture_124865-22155.jpg?w=2000" width="400px">
            <p>coffee shop</p>
        </button>
        </a>
        
	</div>
	<div>
		<a href="/choose">
			<button class="">
            <img src="https://img.freepik.com/premium-photo/construction-tour-city-cityscape-illuminated-architecture_665346-1095.jpg" width="400px">
            <p>city</p>
        </button>
		</a>
		<a href="/choose">
			<button class="">
            <img src="https://d3bzyjrsc4233l.cloudfront.net/news/lofimain.jpg" width="400px">
            <p>lofi</p>
        	</button>
		</a>
        <a href="/choose">
        	<button class="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStHDFpmvmckksbKLMsTRQqPlKmFWzkG4P7mQ&usqp=CAU" width="400px">
            <p>code along</p>
        </button>
        </a>
       	<a href="/choose">
       		<button class="">
            <img src="https://static01.nyt.com/images/2022/01/16/fashion/VIRAL-LIBRARY/VIRAL-LIBRARY-superJumbo.jpg" width="400px">
            <p>library</p>
        </button>
       	</a>

	</div>

</body>
</html>